# base-common

./: README.md  pom.xml
src/main/java/com/wjg/base/common/utils/httpclient/: HttpClientFactory.java  HttpClientUtils.java
src/test/java/com/wjg/base/common/: AppTest.java
